VERSION 5.00
Object = "{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0"; "MSWINSCK.OCX"
Begin VB.Form frmLocalIP 
   Caption         =   "Form1"
   ClientHeight    =   600
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   1560
   LinkTopic       =   "Form1"
   ScaleHeight     =   600
   ScaleWidth      =   1560
   StartUpPosition =   3  'Windows Default
   Begin MSWinsockLib.Winsock Winsock2 
      Left            =   120
      Top             =   120
      _ExtentX        =   741
      _ExtentY        =   741
      _Version        =   393216
   End
   Begin MSWinsockLib.Winsock Winsock1 
      Left            =   600
      Top             =   120
      _ExtentX        =   741
      _ExtentY        =   741
      _Version        =   393216
   End
End
Attribute VB_Name = "frmLocalIP"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Form_Load()
'Code 1
'---------------------------------
Winsock1.LocalPort = 139
Winsock1.Protocol = 0
'Not write in function Winsock1.Bind '-"Winsock1.LocalIP"
Winsock1.Bind Winsock1.LocalPort ', Winsock1.LocalIP
Winsock1.Listen
'In table Routing one address always Dial-up (if in 'table Routing not have other write).
'When Dial-up call and have IP address , that table 'Routing auto write by first IP adress.
'And Winsocket ,if not write "Winsock1.LocalIP" always
'have by first IP address
'---------------------------------
''Code 2
'1- winsocket1 have 127... ip (or other IP -intranet) and "winsocket" event BIND (example PORT 1025).
'-------------------------------
'Winsock1.LocalPort = 1025
'Winsock1.Protocol = 0
'Winsock1.Bind Winsock1.LocalPort, Winsock1.LocalIP
'Winsock1.Listen
'-------------------------------
'2- winsocket2 have INTERNET ip and "winsocket" event Coonect "winsocket1 port 1025"
' -----------------------------
'Winsock2.LocalPort = 0
'Winsock2.Protocol = 0
'Winsock2.RemoteHost = Winsock1.LocalIP
'Winsock2.RemotePort = Winsock1.LocalPort
'Winsock2.Connect
'-----------------------------
'3-winsocket1- event "accept" a loock "REMOTEHOSTIP" and "winsocket" show display you internet IP address.
'-----------------------------
'Sub Winsock1_ConnectionRequest(ByVal requestID As Long)
'If Winsock1.State <> sckClosed Then Winsock1.Close
'Winsock1.Accept requestID
'Text1.Text = Winsock1.RemoteHostIP
'Winsock1.Close
'---------------------------
End Sub
